# TridentBuff

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/j4c0b3y/tridentbuff/: TridentBuff.java
src/main/java/net/j4c0b3y/tridentbuff/listeners/: AnvilListener.java  DamageListener.java
src/main/resources/: plugin.yml
